/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  /* background: url("https://api.unsplash.com/users/lukeskywalker/photos"); */
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about,
.experience,
.skills,
.gallery,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.experience .exp-content,
.skills .skills-content,
.gallery .gallery-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--dark-color);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 5px;
  background: var(--light-color);
  transform: translateX(-50%);
}
section .title-wd::after {
  color: #40e0d0;
}
section .title-ww::after {
  color: #ffa07a;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  /* background: var(--primary-color); */
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--light-color);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  /* color: var(--primary-color); */
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--light-color);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--light-color);
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--primary-color);
}
/* navbar hover web developer */
.navbar .menu .wd-color:hover {
  color: #40e0d0;
}
/* navbar hover woodworker */
.navbar .menu .ww-color:hover {
  color: #ffa07a;
}
.navbar.sticky .menu li a:hover {
  color: var(--light-color);
}

/* menu btn styling */
.menu-btn {
  color: var(--light-color);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.active-nav {
  color: var(--light-color) !important;
}

.navbar .menu .left-side {
  margin: auto 5px;
  font-size: 20px;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  /* background: var(--primary-color); */
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--light-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}
/* home section styling */
.home {
  display: flex;
  color: var(--light-color);
  font-family: "Ubuntu", sans-serif;
}
/* home background desing engineer */
.home-de {
  background: url("../images/banner1.webp") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
/* home background woodworking */
.home-ww {
  background: url("../images/banner2.webp") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
/* home background desing engineer */
.home-wd {
  background: url("../images/banner3.webp") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.home .container {
  width: 100%;
  display: flex;
}
.home .container .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  /* color: var(--primary-color); */
  font-weight: 500;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
/* .about .about-content .right .text span {
  /* color: var(--primary-color); */
.about .about-content .right p {
  text-align: justify;
}

/* experience section styling */
.experience,
.gallery {
  color: var(--light-color);
  background: var(--dark-color);
}
.experience .title::before,
.gallery .title::before {
  background: var(--light-color);
}
.experience .title::after {
  background: var(--dark-color);
  content: "what i did and do";
}
.experience .exp-content .card {
  width: 45%;
  background: var(--secondary-color);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 20px 5px;
}
.experience .exp-content .card-de:hover {
  background: var(--primary-color);
}
.experience .exp-content .card-ww:hover {
  background: #ffa07a;
}
.experience .exp-content .card-wd:hover {
  background: #40e0d0;
}
.experience .exp-content .card .box {
  transition: all 0.3s ease;
}
.experience .exp-content .card:hover .box {
  transform: scale(1.05);
}
.experience .exp-content .card i {
  font-size: 50px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.experience .exp-content .card:hover i {
  color: var(--light-color);
}
.experience .exp-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
/* skill bar web design */
.skills .skills-content .right .line-wd::before {
  background: #40e0d0;
}
/* skill bar design engineer */
.skills .skills-content .right .line-de::before {
  background: var(--primary-color);
}
/* skill bar wood worker */
.skills .skills-content .right .line-ww::before {
  background: #ffa07a;
}
.skills-content .right .creo::before {
  width: 80%;
}
.skills-content .right .inventor::before {
  width: 60%;
}
.skills-content .right .fusion::before {
  width: 50%;
}
.skills-content .right .office::before {
  width: 50%;
}
.skills-content .right .solid::before {
  width: 20%;
}
/* Gallery section  */

.gallery .title::after {
  background: var(--dark-color);
  content: "My work";
}
.gallery .gallery-content .card {
  width: calc(33% - 20px);
  background: var(--secondary-color);
  text-align: center;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.gallery .gallery-content .card-de:hover {
  background: var(--primary-color);
}
/* galery hover woodworking */
.gallery .gallery-content .card-ww:hover {
  background: #ffa07a;
}
/* galery hover web design */
.gallery .gallery-content .card-wd:hover {
  background: #40e0d0;
}
.gallery .gallery-content .card .box {
  transition: all 0.3s ease;
}
.gallery .gallery-content .card:hover .box {
  transform: scale(1.05);
}
.gallery .gallery-content .card .box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: 0;
  padding: 0;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-row {
  display: flex;
  justify-content: space-between;
}
.contact .contact-row .contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 0 0 100px;
}
.contact .contact-row .contact-content .card {
  background: var(--secondary-color);
  text-align: center;
  margin: 10px;
  padding: 10px 10px;
  border-radius: 5px;
}
.contact .contact-row .contact-content .card-de:hover {
  background: var(--primary-color);
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-content .card-ww:hover {
  background: #ffa07a;
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-content .card-wd:hover {
  background: #40e0d0;
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-content .card .box {
  color: var(--light-color);
  font-size: 18px;
  padding: 5px 0;
}
.contact .contact-row .contact-content .card .box .text-2 {
  font-size: 22px;
  padding: 5px 0;
}
.contact .contact-row .contact-content .card .box i {
  font-size: 50px;
  color: var(--light-color);
  padding: 5px 0 10px 0;
  transition: transform 1s;
}
.contact .contact-row .contact-content .card .box i:hover {
  transform: rotate(100deg);
  color: var(--dark-color);
}

/* contact right styles */
.contact .contact-row .contact-right {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  padding: 20px 100px 0 0;
}
.contact .contact-row .contact-right .text-social {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-top: -70px;
  margin-bottom: 30px;
}
.contact .contact-row .contact-right .card {
  background: var(--secondary-color);
  text-align: center;
  margin: 10px;
  padding: 10px 10px;
  border-radius: 5px;
}
.contact .contact-row .contact-right .card-de:hover {
  background: var(--primary-color);
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-right .card-ww:hover {
  background: #ffa07a;
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-right .card-wd:hover {
  background: #40e0d0;
  transition: all 0.3s ease;
  transform: scale(1.05);
}
.contact .contact-row .contact-right .card .box {
  color: var(--light-color);
  font-size: 18px;
  padding: 5px 0;
}
.contact .contact-row .contact-right .card .box .text-2 {
  color: var(--light-color);
  font-size: 22px;
  padding: 5px 0;
}
.contact .contact-row .contact-right .card .box i {
  font-size: 50px;
  color: var(--light-color);
  padding: 5px 0 10px 0;
  transition: transform 1s;
}
.contact .contact-row .contact-right .card .box i:hover {
  transform: rotate(100deg);
  color: var(--dark-color);
}

/* footer section styling */
footer {
  background: var(--dark-color);
  padding: 15px 23px;
  color: var(--light-color);
  text-align: center;
}
footer span a {
  /* color: var(--primary-color); */
  text-decoration: none;
  transition: all 0.3s ease;
}
footer span a:hover {
  transition: all 0.3s ease;
  text-align: center;
  font-size: 18px;
}
